DLAP Application Import/Oracle Application Import Definition/DLAPOracle_UPDATE_SUBMITTED_APPLICATIONS_STATUS_DCMS2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://Microsoft.LobServices.OracleDB/2007/03/DCMS_INT/View/SUBMITTED_APPLICATIONS" elementFormDefault="qualified" targetNamespace="http://Microsoft.LobServices.OracleDB/2007/03/DCMS_INT/View/SUBMITTED_APPLICATIONS" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>
      <fileNameHint xmlns="http://schemas.microsoft.com/servicemodel/adapters/metadata/xsd">DCMS_INT.View.SUBMITTED_APPLICATIONS</fileNameHint>
    </xs:appinfo>
  </xs:annotation>
  <xs:complexType name="SUBMITTED_APPLICATIONSRECORDUPDATE">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="APP_REFERENCE_NUMBER" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4000" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="APP_STATUS" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="30" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="APP_DATA_FINAL_XML" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="64" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="DESTINATION_SYSTEM" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="10" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="APP_PAPER" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="1" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="LAST_UPDATED_BY" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="30" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="LAST_UPDATE_DATE" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SUBMITTED_APPLICATIONSRECORDUPDATE" nillable="true" type="tns:SUBMITTED_APPLICATIONSRECORDUPDATE" />
  <xs:element name="Update">
    <xs:annotation>
      <xs:documentation>
        <doc:action xmlns:doc="http://schemas.microsoft.com/servicemodel/adapters/metadata/documentation">http://Microsoft.LobServices.OracleDB/2007/03/DCMS_INT/View/SUBMITTED_APPLICATIONS/Update</doc:action>
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="RECORDSET" nillable="true" type="tns:SUBMITTED_APPLICATIONSRECORDUPDATE" />
        <xs:element minOccurs="0" maxOccurs="1" name="FILTER" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateResponse">
    <xs:annotation>
      <xs:documentation>
        <doc:action xmlns:doc="http://schemas.microsoft.com/servicemodel/adapters/metadata/documentation">http://Microsoft.LobServices.OracleDB/2007/03/DCMS_INT/View/SUBMITTED_APPLICATIONS/Update/response</doc:action>
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="UpdateResult" type="xs:integer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>