DLAP Document List/Document List Definition/StatusData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.DLAP.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.DLAP.com" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element id="StatusData" name="StatusData" type="statusdatatype" />
  <xs:complexType id="statusdatatype" name="statusdatatype">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="Short_Description" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="Long_Description" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="Status_Date" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>